# LibraryWeb

./: pom.xml
Eureka-Server/: pom.xml
Eureka-Server/src/main/resources/: application.properties
Library_Service/: pom.xml
Library_Service/src/main/java/com/example/Library_Service/: LibraryServiceApplication.java
Library_Service/src/main/java/com/example/Library_Service/config/: AppConfig.java  WebConfig.java
Library_Service/src/main/java/com/example/Library_Service/model/: BookTracking.java
Library_Service/src/main/java/com/example/Library_Service/service/: LibraryService.java
Library_Service/src/main/resources/: application.properties
Library_UI/: pom.xml
Library_UI/src/main/java/com/example/Library_UI/: LibraryUiApplication.java
Library_UI/src/main/java/com/example/Library_UI/controller/: BookController.java
Library_UI/src/main/resources/: application.properties
modules/Api-Gateway/: pom.xml
modules/Api-Gateway/src/main/resources/: application.properties
modules/AuthService/: pom.xml
modules/AuthService/src/main/java/com/example/AuthService/controller/: AuthController.java  UserController.java
modules/AuthService/src/main/java/com/example/AuthService/dto/: AuthResponse.java  RegisterRequest.java
modules/AuthService/src/main/java/com/example/AuthService/exception/: CustomErrorResponse.java  GlobalExceptionHandler.java  InvalidNameException.java  InvalidPasswordException.java  UserAlreadyExistsException.java  UserNotFoundException.java
modules/AuthService/src/main/java/com/example/AuthService/model/: Role.java  User.java
modules/AuthService/src/main/java/com/example/AuthService/repository/: UserRepository.java
modules/AuthService/src/main/java/com/example/AuthService/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  JwtTokenProvider.java  LoggingAspect.java  SecurityConfig.java
modules/AuthService/src/main/java/com/example/AuthService/service/: AuthService.java  UserService.java
modules/AuthService/src/main/resources/: application.properties
modules/Eureka-Server/: pom.xml
modules/Eureka-Server/src/main/resources/: application.properties
modules/Library_Service/: pom.xml
modules/Library_Service/src/main/java/com/example/Library_Service/controller/: LibraryController.java
modules/Library_Service/src/main/java/com/example/Library_Service/dto/: LibraryBookDTO.java
modules/Library_Service/src/main/java/com/example/Library_Service/exception/: BookAlreadyExistsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
modules/Library_Service/src/main/java/com/example/Library_Service/mapper/: LibraryBookMapper.java
modules/Library_Service/src/main/java/com/example/Library_Service/model/: LibraryBook.java
modules/Library_Service/src/main/java/com/example/Library_Service/repository/: LibraryBookRepository.java
modules/Library_Service/src/main/java/com/example/Library_Service/service/: LibraryService.java
modules/Library_Service/src/main/java/com/example/Library_Service/service/impl/: LibraryServiceImpl.java
modules/Library_Service/src/main/resources/: application.properties
src/main/java/com/example/LibraryWeb/: LibraryWebApplication.java
src/main/resources/: application.properties
