spring.application.name=library_service
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_db
server.port=9940
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect