spring.application.name=Library_Service
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_db
server.port = 8088
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect