spring.application.name=eureka-server
server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


