spring.application.name=eureka-server
server.port=8761
# т.к. это не клиент, то убираем лишние настройки
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
# url куда будет происходить регистрация микросервисов
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# отключение лишних логов
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
