spring.application.name=api-gateway
server.port=8765
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.loadbalancer.enabled=true

spring.main.web-application-type=reactive

spring.cloud.gateway.routes[0].id=library
spring.cloud.gateway.routes[0].uri=lb://libratry
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[1].id=library_service
spring.cloud.gateway.routes[1].uri=lb://library_service
spring.cloud.gateway.routes[1].predicates[0]=Path=/library_service/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET, POST, PUT, DELETE

spring.cloud.gateway.routes[2].id=authService
spring.cloud.gateway.routes[2].uri=lb://authService
spring.cloud.gateway.routes[2].predicates[0]=Path=/authService/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET, POST, PUT, DELETE