spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_db
server.port=9939
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.mapstruct=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect