spring.application.name=authService
spring.datasource.url=jdbc:postgresql://localhost:5432/Library_db
spring.datasource.username=postgres
spring.datasource.password=151002123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE

jwt.secret=your_secret_key
jwt.expiration=3600000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
